#USE THIS EXAMPLE TO CREATE OWN .env
ALLOWED_IPS="*, 127.0.0.01"
YII_DEBUG="0"
YII_ENV="prod"

MYSQL_DSN="mysql:host=localhost;dbname=db"
MYSQL_USER="root"
MYSQL_PASSWORD="root1234"

AWS_S3_USER_KEY="1"
AWS_S3_SECRET_KEY="1"
AWS_S3_REGION="ap-southeast-1"
AWS_S3_BUCKET="1"

AWS_MAIL_HOST="email-smtp.us-west-2.amazonaws.com"
AWS_MAIL_USER="1"
AWS_MAIL_SECRET="1"
AWS_MAIL_PORT=587

REDIS_HOST="localhost"
REDIS_PORT="6379"